MONGO_URI = mongodb+srv://harshkeshari768:FTJjOuMU3gnqMPcd@cluster0.shizpmo.mongodb.net/  
PORT=8000 
SECRET_KEY = abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = dnyqj92wh
API_KEY = 116282675244452
API_SECRET = ILAyhXeUyAlMogu_J3gXrOrHHt4